spring.application.name=studieresultat

# Port valfri
server.port=8080

# H2 console så ni kan kika i DB i webbläsaren
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 datakälla
spring.datasource.url=jdbc:h2:mem:studieresultat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA – låt Hibernate skapa/uppdatera tabeller automatiskt under prototypen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI hamnar här
# http://localhost:8080/swagger-ui.html